/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/* Edited By Fern Lane for Webinar-hacker project */

/*-----QWidget-----*/
QWidget
{
	background-color: #fff;
	color: #8944b8;

}

/*-----QSlider-----*/
QSlider::groove:horizontal
{
	margin: 0px;
}

QSlider::handle:horizontal
{
    background: #8944b8;
    height: 20px;
    width: 20px;
    margin: 0px;
}

QSlider::handle:horizontal:disabled
{
    background: #5c5c5c;
}

QSlider::add-page:qlineargradient
{
	background: white;
	border: 1px solid #e4e6ed;
}

QSlider::sub-page:qlineargradient
{
	background: #e4e6ed;
}


/*-----QProgressBar-----*/
QProgressBar
{
	border: none;
	text-align: center;
	background-color: #e4e6ed;
	color: #454544;
	font-weight: bold;
}
QProgressBar::chunk
{
    background-color: #8944b8;
}

/*-----QComboBox-----*/
QComboBox
{
	background-color: #e4e6ed;
	background: #e4e6ed;
	border: 4px solid #e4e6ed;
	font-weight: bold;
}

QComboBox QAbstractItemView
{
    outline: none;
}

QComboBox::drop-down
{
    border: none;
    font-weight: bold;
    padding: 0px;
}

QComboBox::down-arrow
{
	border: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    border-image: url("stylesheet/icons8-down-24.png");
}

QComboBox:disabled
{
	background-color: #afa7b8;
	border: 4px solid #afa7b8;
}


/*-----QSpinBox-----*/
QSpinBox
{
    border: 2px solid #e4e6ed;
    background: #e4e6ed;
    font-weight: bold;
}
QSpinBox::up-arrow
{
    border: none;
    background-repeat: no-repeat;
    background-position: center center;
    border-image: url("stylesheet/icons8-up-24.png");
}

QSpinBox::down-arrow
{
    border: none;
    background-repeat: no-repeat;
    background-position: center center;
    border-image: url("stylesheet/icons8-down-24.png");
}

QSpinBox::down-button
{
    border: none;
}

QSpinBox::up-button
{
    border: none;
}
QSpinBox::disabled
{
    border: 2px solid #afa7b8;
    background: #afa7b8;
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #454544;
	font-weight: bold;
	font-size: 13px;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #8944b8;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	border-top-right-radius: 15px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 15px;
	padding: 10px;

}


QPushButton::disabled
{
	background-color: #5c5c5c;

}


QPushButton::hover
{
	background-color: #a45fd4;

}


QPushButton::pressed
{
	background-color: #7a35ab;

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #8944b8;
	font-size: 10px;
	font-weight: bold;
	border: none;
	border-radius: 5px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    background-color: #e4e6ed;
    border: 1px solid #e4e6ed;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    background-repeat: no-repeat;
    background-position: center center;
    border-image: url("stylesheet/icons8-done-64.png");
	background-color: #e4e6ed;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #8944b8;

}


QCheckBox::indicator:disabled
{
	background-color: #afa7b8;
    border: 1px solid #afa7b8;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #e4e6ed;
	color: #8944b8;
	border: none;
	padding: 5px;
	font-weight: bold;

}
QLineEdit:disabled 
{
	background-color: #afa7b8;
}


/*-----QListView-----*/
QListView
{
	background-color: #ffffff;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	show-decoration-selected: 0;
	border-radius: 4px;
	padding-left: -15px;
	padding-right: -15px;
	padding-top: 5px;

} 


QListView:disabled 
{
	background-color: #5c5c5c;

}


QListView::item
{
	background-color: #454e5e;
	border: none;
	padding: 10px;
	border-radius: 0px;
	padding-left : 10px;
	height: 32px;
}


QListView::item:selected
{
	color: #000;
	background-color: #fff;

}


QListView::item:!selected
{
	color:white;
	background-color: transparent;
	border: none;
	padding-left : 10px;

}


QListView::item:!selected:hover
{
	color: #fff;
	background-color: #a45fd4;
	border: none;
	padding-left : 10px;

}


/*-----QTreeView-----*/
QTreeView 
{
	background-color: #fff;
	show-decoration-selected: 0;
	color: #454544;

}


QTreeView:disabled
{
	background-color: #242526;
	show-decoration-selected: 0;

}


QTreeView::item 
{
	border-top-color: transparent;
	border-bottom-color: transparent;

}


QTreeView::item:hover 
{
	background-color: #bcbdbb;
	color: #000;

}


QTreeView::item:selected 
{
	background-color: #8944b8;
	color: #fff;

}


QTreeView::item:selected:active
{
	background-color: #8944b8;
	color: #fff;

}


QTreeView::item:selected:disabled
{
	background-color: #525251;
	color: #656565;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	image: url(://tree-closed.png);

}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-open.png);

}


/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #fff;
	border: 1px solid gray;
    color: #454544;
    gridline-color: gray;
    outline : 0;

}


QTableView::disabled
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
    outline : 0;

}


QTableView::item:hover 
{
    background-color: #bcbdbb;
    color: #000;

}


QTableView::item:selected 
{
	background-color: #8944b8;
    color: #fff;

}


QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;

}


QTableCornerButton::section
{
	background-color: #ced5e3;
	border: none;
    color: #fff;

}


QHeaderView::section
{
	color: #8944b8;
	border: 0px;
	background-color: #ced5e3;
	padding: 5px;

}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    color: #fff;
    background-color: #8944b8;

}


QHeaderView::section:checked:disabled
{
    color: #656565;
    background-color: #525251;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal 
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal 
{
    border: none;
	min-width: 100px;
    background-color: #7e92b7;

}


QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: #d8dce6;

}


QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;

}


QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
    background-color: #7e92b7;

}


QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: #d8dce6;

}
